# Project-resources settings.
# update this in different env
pythonExe=/home/zhangxun/Downloads/yes/envs/tf_1.13/bin/python

# when no python exe in env, just read graph from disk
pbDiskPath=/home/ubuntu/zhangxun/graph

pyRootPath=/home/zhangxun/code/android_demo/federated_app/resource/modelMeta/sphere_frozen_1234_commandline/