# Project-resources settings.
# update this in different env
pythonExe=/Users/voyager/anaconda3/envs/tf_1.13/bin/python

# when no python exe in env, just read graph from disk
pbDiskPath=/home/ubuntu/zhangxun/graph

#pyRootPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/train_SphereFaceNet.py
pyRootPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/train_mobileFaceNet.py

# model info
graphPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/graph/\
  mobileFaceNet/mobileFaceNet.pb
graphGlobalVarPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/graph/\
  mobileFaceNet/mobileFaceNet_global_var.txt
graphTrainableVarPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/graph/\
  mobileFaceNet/mobileFaceNet_trainable_var.txt
graphTrainInfoPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/graph/\
  mobileFaceNet/mobileFaceNet_train_info.txt

modelWeighsPath=/Users/voyager/code/android-demo/federated_app/tmp/mobileFaceNet
oneHot=false
labelNum=85742
height=112
width=112
dataUrl=images/MS1M-V2

#graphPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/graph/\
#  sphereFaceNet/sphereFaceNet.pb
#graphGlobalVarPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/graph/\
#  sphereFaceNet/sphereFaceNet_global_var.txt
#graphTrainableVarPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/graph/\
#  sphereFaceNet/sphereFaceNet_trainable_var.txt
#graphTrainInfoPath=/Users/voyager/code/android-demo/federated_app/src/main/python/face_rec/graph/\
#  sphereFaceNet/sphereFaceNet_train_info.txt
#modelWeighsPath=/Users/voyager/code/android-demo/federated_app/tmp/sphereFaceNet
#oneHot=true
#labelNum=1006
#height=112
#width=96
#dataUrl=images/CASIA-WebFace

pyAggRootPath=/Users/voyager/code/android-demo/federated_app/src/main/python/agg_weights.py

