# Project-resources settings.
# update this in different env
pythonExe=/Users/voyager/anaconda3/envs/tf_1.13/bin/python

# when no python exe in env, just read graph from disk
pbDiskPath=/home/ubuntu/zhangxun/graph

pyRootPath=/Users/voyager/code/android-demo/federated_app/resource/modelMeta/sphere_frozen_1234_commandline/

pyAggRootPath=/Users/voyager/code/android-demo/federated_app/src/main/python/agg_weights.py